--cpu Cortex-M3
"read_write_flash\startup_stm32f103xb.o"
"read_write_flash\flash.o"
"read_write_flash\main.o"
"read_write_flash\stm32f1xx_it.o"
"read_write_flash\stm32f1xx_hal_msp.o"
"read_write_flash\cjson.o"
"read_write_flash\dht.o"
"read_write_flash\stm32f1xx_hal_gpio_ex.o"
"read_write_flash\stm32f1xx_hal_tim.o"
"read_write_flash\stm32f1xx_hal_tim_ex.o"
"read_write_flash\stm32f1xx_hal_uart.o"
"read_write_flash\stm32f1xx_hal.o"
"read_write_flash\stm32f1xx_hal_rcc.o"
"read_write_flash\stm32f1xx_hal_rcc_ex.o"
"read_write_flash\stm32f1xx_hal_gpio.o"
"read_write_flash\stm32f1xx_hal_dma.o"
"read_write_flash\stm32f1xx_hal_cortex.o"
"read_write_flash\stm32f1xx_hal_pwr.o"
"read_write_flash\stm32f1xx_hal_flash.o"
"read_write_flash\stm32f1xx_hal_flash_ex.o"
"read_write_flash\stm32f1xx_hal_exti.o"
"read_write_flash\system_stm32f1xx.o"
--strict --scatter "Read_Write_Flash\Read_Write_Flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Read_Write_Flash.map" -o Read_Write_Flash\Read_Write_Flash.axf